        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Rock paper Scissors game</title>
            <style>
                body{
                    background-color: rgb(25, 25, 25);
                    font-family: arial;
                    color: white;
                }
                h3{
                    font-size: 30px;
                }
                .result-cs{
                    font-size: 20px;
                    font-weight: bold;
                }
                .image{
                    height: 50px;
                    width: 50px;
                    

                }
                .move-button{
                    background-color: transparent;
                    border: 3px solid white;
                    border-radius: 100px;
                    padding: 40px;
                    margin-right: 10px;
                }
                .cs-score{
                    margin-top: 50px;
                    margin-bottom: 20PX;
                }
                .reset-btn, .autoplay-btn{
                    border: none;
                    font-size: 15px;
                    padding: 10px 10px;
                }


            </style>
        </head>
        <body>
        <h3>Rock paper Scissors game</h3> 
        <button onclick="
        rockPaperScissors('rock');
        " class="move-button"><img src="images/rock-emoji.png" class="image"></button>
        <button onclick=" 
        rockPaperScissors('paper');" class="move-button"><img src="images/paper-emoji.png" class="image"></button>
        <button onclick="
        rockPaperScissors('scissors');" class="move-button"><img src="images/scissors-emoji.png" class="image"></button>
        
        <p class="result result-cs"></p>
        <p class="moves"></p>
    
        <p class="scores cs-score"></p>
        <button onclick="
        score.Lose = 0;
        score.Tie = 0;
        score.Win = 0;
        alert(`Score reset succesfully`)
        localStorage.removeItem('score');
        updatedScores();
        " class="reset-btn">Reset scores</button>
        <button class="autoplay-btn" onclick="autoplay();">Autoplay</button>
        
<script>
    // for commit ment sake 
        function autoplay(){
            let autoplaying = false;
            if(!autoplaying){
                let intervalId = setInterval(function(){
                    comPicker = computerMove();
                    rockPaperScissors(comPicker);
                }, 2000);
                autoplaying = true;
            }
            else{
                clearInterval(intervalId);
                autoplaying = false;
            }


        }
        let score = JSON.parse(localStorage.getItem('score'))
        || {
            Win: 0,
            Lose: 0,
            Tie: 0
        };

        

        function updatedScores(){
           document.querySelector('.scores').innerHTML = `Win: ${score.Win}, Tie: ${score.Tie} Loses: ${score.Lose}`;
        }

        updatedScores();
        function computerMove(){
            let comPicker = ''
            comPicker = Math.random();
        if(comPicker >= 0 && comPicker < 1/3){
            comPicker = 'rock'

        }
        else if (comPicker >= 1/3 && comPicker < 1/6){
            comPicker = 'paper';
        }
        else if (comPicker >= 1/6 && comPicker <= 1){
            comPicker = 'scissors';
        }
        return comPicker;
        }

        function rockPaperScissors(player){
            let comPicker = computerMove()
        let result = '';
            if(player === 'rock'){
                            if(comPicker === 'rock'){
                    result = 'Tie'
                }
                else if(comPicker === 'paper'){
                    result = 'You are wrong';
                }
                else if(comPicker === 'scissors'){
                    result = 'You win';
                }

            }
            else if(player === 'paper'){
                if(comPicker === 'paper'){
            result = 'Tie';
        }
        else if(comPicker === 'rock'){
            result = 'You are wrong';
        }
        else if(comPicker === 'scissors'){
            result = 'You win';
        }

            }

    else if(player === 'scissors'){
    if(comPicker === 'scissors'){
            result = 'Tie';
        }
        else if(comPicker === 'paper'){
            result = 'You win';
        }
        else if(comPicker === 'rock'){
            result = 'You are wrong';
        }

            }
        if(result === 'You win'){
            score.Win += 1;
        }
        else if(result === 'You are wrong'){
            score.Lose += 1;
        }
        else if(result === 'Tie'){
            score.Tie += 1;
        }
    
      localStorage.setItem('score', JSON.stringify(score));
      updatedScores(); 
      document.querySelector('.result').innerHTML = result;
      document.querySelector('.moves').innerHTML = 
      ` You <img src="images/${player}-emoji.png" class="image">
            <img src="images/${comPicker}-emoji.png" class="image">
            Computer`;
      

    
            }
       
    
        </script>


        </body>
        </html>